* 
    font-weight: bold
    font-family: 'Arial'
    font-size: 15px

$bgColor : #F0F6F6
$grey : #F6F6F6
$headerColor : #4A5EFC
$boxShadowN1: rgba(0, 0, 0, 0.24) 0px 3px 8px
$boxShadowN2: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
$buttonColor : #2C2CFE
$caruselColor: #4357f0

@mixin caruselFont($carusel-Fsize, $carusel-weight)
    font-size: $carusel-Fsize
    font-weight: $carusel-weight
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

.wrapper
    width: 100%
    height: 100%

body
    background-color: $bgColor

.header
    width: 100%
    height: 70px
    background: $headerColor
    display: flex
    align-items: center
    padding: 0 2%
    z-index: 99
    box-shadow: $boxShadowN1
    display: flex
    justify-content: center

header
    .logo
        height: 70px
        cursor: default
        user-select: none
        display: flex

header
    nav
        gap: 30px

nav
    font: 16px
    display: flex


.d-flex
    display: flex

.text-a-center
    text-align: center

preview
    height: 180px
    background: white

main-cont
    background: $bgColor
    height: 600px
    display: block
    padding: 0 10%

.bgc-white
    background: white

.bgc-grey
    background: $grey

.bgc-blue
    background: blue

.justify-c-right
    justify-content: right

.gap
    gap: 30px

.padding-lr
    padding-left: 20%
    padding-right: 20%

.photo_calc
    background: url("../image/calculator1.png") no-repeat
    background-size: contain
    height: 30px
    width: 30px
    margin-left: auto
    margin-right: auto
    transition: .2s
    &:hover
        background: url("../image/calculator2.png") no-repeat 
        background-size: contain

.tasks-inout
    text-align: center
    display: block

.height371
    height: 371px

.paddingt30
    padding-top: 30px

.head-word-inout
    font-size: 32px

.margint50
    margin-top: 50px

.margint30
    margin-top: 30px

.justify-c-spaceeven
    justify-content: space-evenly

div
    ul
        li
            font: 15px

.container-input-field
    display: grid
    grid-template: 1fr / repeat(4, 1fr)

.d-block
    display: block

.height500px
    height: 500px
    width: 100%

.blue-col
    opacity: 0

.list
    background: white
    height: 500px
    padding: 5%
    display: grid
    grid-template: repeat(2, 1fr) / repeat(3,1fr)
    text-align: center

.list-item
    a
        display: block
.list__pawn
    overflow: hidden
    text-overflow: ellipsis

main-cont
    div
        div
            button
                background: $buttonColor
                border: solid 1px
                height: 25px
                width: 200px
                margin-top: 14px
                font-size: 16px
                color: white

carusel
    height: 45px
    background: $caruselColor

carusel
    a
        div
            
            @include caruselFont(1.22em, bold)
            color: white
            height: 100%
            display: flex
            align-items: center
            &:hover
                color: rgb(204, 204, 204)

input
    border: 1px solid black

bl
    color: black
    font-weight: bold

.grid-item
    padding: 10px
    font-size: 1.4em
    text-align: center
    height: 300px
    background: white
    border-radius: 15%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: .5s
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    &:hover
        transition: .2s
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px


@media (max-width: 917px) and (min-width: 425px)
    .calculators-container
        grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        row-gap: 2em

@media (max-width: 768px)
    .calculators-container,
    .container-input-field
        row-gap: 2em
        grid-template: repeat(4, 1fr) / 1fr

@media (max-width: 1015px) and (min-width: 425px)
    .container-input-field
        grid-template: repeat(2, 1fr) / repeat(2, 1fr)

@media (max-width: 560px)
    main-cont
        padding: 0
    
    carusel
        a
            font-size: 1em
    